views/index.pug
doctype html
html(lang = "en")
  head
    meta(charset = "utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    title Polar Area Calculator
    
    link(href = "/dist/main.css" rel = "stylesheet" type = "text/css")
    script(type = "text/javascript" async src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML")
    script(src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src = "/bower_components/mathjs/dist/math.min.js")
    script(src = "/dist/input.js")
    script(src = "/dist/plotter.js")
  body
    #wrapper
      #sidebar
        h2 Equation to graph:
        p (In terms of θ)
        br
        #expressionwrapper
          p r = 
          input#expression(type = "text" onkeyup="updateInput(this.value, '#expression')")
        #boundswrapper
          input#lowerbound.bound(type = "text" value = "0" onkeyup = "updateInput(this.value, '#lowerbound')")
          p ≤&nbsp; θ	&nbsp;≤
          input#upperbound.bound(type = "text" value = "2π" onkeyup = "updateInput(this.value, '#upperbound')")
        button#button(onclick = "submitEquation()") Plot Equation
        br
        br
        br
        h2 Integral Representation
        p (Select a zone on the graph to see its integral representation and value)
        br
        #integralrepresentation
          p $$\frac{1}{2}\int_{a}^{b} r^2 dθ = 0.2111$$
        #credits
          p Project by Jeffrey Shen
      #graph
        canvas#graphCanvas(width = "500" height = "500")
        

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Polar Area Calculator</title><link href="/public/dist/main.css" rel="stylesheet" type="text/css"><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="/public/bower_components/mathjs/dist/math.min.js"></script><script src="/public/dist/input.js"></script><script src="/public/dist/plotter.js"></script></head><body><div id="wrapper"><div id="sidebar"><h2>Equation to graph:</h2><p>(In terms of θ)</p><br><div id="expressionwrapper"><p>r = </p><input id="expression" type="text" onkeyup="updateInput(this.value, '#expression')"></div><div id="boundswrapper"><input class="bound" id="lowerbound" type="text" value="0" onkeyup="updateInput(this.value, '#lowerbound')"><p id="theta">≤&nbsp; θ	&nbsp;≤</p><input class="bound" id="upperbound" type="text" value="2π" onkeyup="updateInput(this.value, '#upperbound')"><p id="steptext">Step size: </p><input id="step" type="text" value="0.001"></div><button id="button" onclick="submitEquation()">Plot Equation</button><br><br><br><h2>Integral Representation</h2><p>(Select a zone on the graph to see its integral representation and value)</p><br><div id="integralrepresentation"><p>$$\frac{1}{2}\int_{a}^{b} r^2 dθ = 0.2111$$</p></div><div id="credits"><p>Project by Jeffrey Shen (See the source code <a href = "https://github.com/jeffreyshen19/Polar-Area-Calculator">here</a>)</p></div></div><div id="graph"><canvas id="graphCanvas" width="500" height="500"></canvas></div></div></body></html>
