public/src/PUG/index.pug
doctype html
html(lang = "en")
  head
    meta(charset = "utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    title Polar Area Calculator
    
    link(href = "./bower_components/font-awesome/css/font-awesome.min.css" rel = "stylesheet" type = "text/css")
    link(href = "./public/dist/main.css" rel = "stylesheet" type = "text/css")
    script(type = "text/javascript" async src = "./bower_components/MathJax/MathJax.js?config=TeX-MML-AM_CHTML")
    script(src = "./bower_components/jquery/dist/jquery.min.js")
    script(src = "./bower_components/mathjs/dist/math.min.js")
    script(src = "./public/dist/index.min.js")
  body
    center#mobile(hidden) Please use the desktop to view this app.
    image#loading(src = "public/graphics/loading_apple.gif" hidden)
    #wrapper
      #sidebar
        h2 Equation to graph:
        p (In terms of θ)
        br
        #expressionwrapper
          p r = 
          input#expression(type = "text" onkeyup="updateInput(this.value, '#expression')")
        #boundswrapper
          input#lowerbound.bound(type = "text" value = "0" onkeyup = "updateInput(this.value, '#lowerbound')")
          p#theta ≤&nbsp; θ	&nbsp;≤
          input#upperbound.bound(type = "text" value = "2π" onkeyup = "updateInput(this.value, '#upperbound')")
          p#steptext Step size: 
          input#step(type = "text" value = "0.01") 
        button#button(onclick = "submitEquation()") Plot Equation
        br
        p#error(hidden) This is an error
        br
        br
        h2 Integral Representation
        p (Select a zone on the graph to see its integral representation and value)
        br
        #integralrepresentation
          p 
        br
        h2 Coordinates
        p (Hover over a point on the graph to see the polar and rectangular coordinate)
        br
        #coordinates(hidden)
          p Polar: (
            span#polar
            |)
          p Rectangular: (
            span#rectangular
            |)
        br
        #credits
          p Project by Jeffrey Shen (See the source code <a href = "https://github.com/jeffreyshen19/Polar-Area-Calculator">here</a>)
      #graph
        canvas#graphCanvas(width = "500" height = "500")
      #zoomControl(hidden)
        i.fa.fa-fw.fa-search-plus#zoomIn(onclick = "zoomIn()")
        i.fa.fa-fw.fa-search-minus#zoomOut(onclick = "zoomOut()")
          

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Polar Area Calculator</title><link href="./bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="./public/dist/main.css" rel="stylesheet" type="text/css"><script type="text/javascript" async src="./bower_components/MathJax/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="./bower_components/jquery/dist/jquery.min.js"></script><script src="./bower_components/mathjs/dist/math.min.js"></script><script src="./public/dist/index.min.js"></script></head><body><center id="mobile" hidden>Please use the desktop to view this app.</center><image id="loading" src="public/graphics/loading_apple.gif" hidden></image><div id="wrapper"><div id="sidebar"><h2>Equation to graph:</h2><p>(In terms of θ)</p><br><div id="expressionwrapper"><p>r = </p><input id="expression" type="text" onkeyup="updateInput(this.value, '#expression')"></div><div id="boundswrapper"><input class="bound" id="lowerbound" type="text" value="0" onkeyup="updateInput(this.value, '#lowerbound')"><p id="theta">≤&nbsp; θ	&nbsp;≤</p><input class="bound" id="upperbound" type="text" value="2π" onkeyup="updateInput(this.value, '#upperbound')"><p id="steptext">Step size: </p><input id="step" type="text" value="0.01"></div><button id="button" onclick="submitEquation()">Plot Equation</button><br><p id="error" hidden>This is an error</p><br><br><h2>Integral Representation</h2><p>(Select a zone on the graph to see its integral representation and value)</p><br><div id="integralrepresentation"><p> </p></div><br><h2>Coordinates</h2><p>(Hover over a point on the graph to see the polar and rectangular coordinate)</p><br><div id="coordinates" hidden><p>Polar: (<span id="polar"></span>)</p><p>Rectangular: (<span id="rectangular"></span>)</p></div><br><div id="credits"><p>Project by Jeffrey Shen (See the source code <a href = "https://github.com/jeffreyshen19/Polar-Area-Calculator">here</a>)</p></div></div><div id="graph"><canvas id="graphCanvas" width="500" height="500"></canvas></div><div id="zoomControl" hidden><i class="fa fa-fw fa-search-plus" id="zoomIn" onclick="zoomIn()"></i><i class="fa fa-fw fa-search-minus" id="zoomOut" onclick="zoomOut()"></i></div></div></body></html>
